<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="6dp"
            android:src="@drawable/sample"
            android:contentDescription="@string/sample_description" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/symbol_hint"/>
            <Button
                android:id="@+id/assignSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/assign_text"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/refreshInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/secondary_text"
                android:text="@string/refresh_text"/>
            <SeekBar
                android:id="@+id/refreshbar"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:progress="2"
                android:max="23"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/toggleweather"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="weather ON"
                android:textOff="weather OFF"
                android:onClick="onToggleWeather"/>

            <ToggleButton
                android:id="@+id/toggledate"
                android:layout_margin="8dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="date ON"
                android:textOff="date OFF"
                android:onClick="onToggleDate"/>

            <ToggleButton
                android:id="@+id/togglestyle"
                android:layout_margin="8dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="LIGHT"
                android:textOff="DARK"
                android:onClick="onToggleStyle"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
